<!doctype html>

<html lang="en">
<head>
    
  <meta charset="utf-8">

  <title>Node.js App Test Page</title>
  <meta name="author" content="Martin Velek">
    
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="custom.css">
    
  <script src="validator.js"></script>
    
</head>

<body class="container">
  
<h1>Test the app using the following form!</h1>
    
<form class="form" action="/track" method="post">
  
    <div id="count-container" class="form-group">
      <label class="control-label" for="count">Count:</label>
      <input class="form-control" aria-describedby="help-block" type="text" oninput="validateOnInput(event)" id="count" name="count">
      <span id="help-text" class="help-block"></span>
    </div>
        
    <div class="form-group">
      <label for="test_par1">Test Parameter 1:</label>
      <input class="form-control" type="text" id="test_par1" name="test_par1">
    </div>
    
    <div class="form-group">
      <label for="test_par2">Test Parameter 2:</label>
      <input class="form-control" type="text" id="test_par2" name="test_par2">
    </div>
    
    <input class="btn btn-default" type="submit" value="OK" id="confirm">
    
</form>
<br>
<a class="biglink" href="/count">Get the value of the key 'count' from the DB!</a>
    
</body>
</html>